# X plus 4 
# [dependencies]
# none
# https://github.com/qidi-community

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    {% if printer["firmware_retraction"] is defined  and printer['extruder'].temperature > 200 %}
        G10
    {% endif %}
    {% if printer["temperature_fan board_fan"] is defined %}
        SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=board_fan TARGET=60
    {% endif %}
    {% if (printer.gcode_move.position.z) < 200 %}
        G1 Z200 F600                                      
    {% endif %}
    {% if (printer.gcode_move.position.y) > 300 %}
        G1 Y300 F600 # insure reliable homing                                      
    {% endif %}
    G1 X0 F7800
    SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}
    CLEAR_PAUSE
    M106 P0 S0
    M104 S0
    M220 S100
    M221 S100
	SET_STEPPER_ENABLE STEPPER=stepper_z enable=1
    SET_STEPPER_ENABLE STEPPER=stepper_z1 enable=1
	SET_STEPPER_ENABLE STEPPER=extruder enable=0
    DISABLE_ALL_SENSOR
    BED_MESH_CLEAR
    G31
    BEEP I=2 DUR=500
    M84
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
    CLEAR_LAST_FILE
